@import "./index.scss";

$header-height: 60px;
$sidebar-width: 300px;

.todo {
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

    &__header {
        grid-row: 1/2;
        grid-column: 1/-1;
        // grid-row-start: 1;
        // grid-row-end: 2;
        // grid-column-start: 1;
        // grid-column-end: -1;
        // background-color: aqua;
    }

    &__sidebar {
        grid-row: 2/-1;
        grid-column: 1/2;
        // grid-row-start: 2;
        // grid-row-end: -1;
        // grid-column-start: 1;
        // grid-column-end: 2;
        // background-color: rebeccapurple;
    }

    &__content {
        grid-row: 2/-1;
        grid-column: 2/-1;
        // grid-row-start: 2;
        // grid-row-end: -1;
        // grid-column-start: 2;
        // grid-column-end: -1;
        // background-color: bisque;
    }
}

.header {
    background-color: $primary;
    color: $grey-light;
    height: $header-height;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    gap: 20px;

    &__logo {
        display: flex;
        cursor: pointer;
        font-size: 2.4rem;
        color: $white;
    }

    &__text {
        flex: 1;
        color: $white;
    }

    &__search {
        min-width: 300px;
    }
}